<!DOCTYPE html>
<html lang="en">
  <head>
    <title>action card</title>
    <style>
      section {
        margin: auto auto;
        width: 500px;
        border: 1px solid rgb(0, 0, 0, 0.5);
        font-family: sans-serif;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
      }

      section * {
        padding-left: 50px;
        padding-right: 50px;
      }

      section h1 {
        font-weight: 400;
        font-size: 38px;
        padding-top: 20px;
        margin-bottom: 0px;
      }

      span + p {
        font-size: 20px;
        font-weight: 300px;
        line-height: 25px;
        margin-top: 0px;
        color: rgba(0, 0, 0, 0.4);
      }

      section span {
        margin: 0px;
        font-size: 35px;
        line-height: 50px;
        margin-bottom: 0px;
      }

      div {
        margin-left: 50px;
        margin-right: 50px;
        background-color: #4184e1;
        border-radius: 40px;
        height: 50px;
      }

      div + p {
        padding-bottom: 30px;
        font-size: initial;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.3);
      }

      div p {
        color: aliceblue;
        font-size: 25px;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Build your first chatbot in 10 minutes!</h1>
        <span>᠆᠆᠆</span>
        <p>
          Have a bot answering questions from customers on your website within
          10 minutes of signing up for ChatBot.
        </p>

        <div><p>TRY NOW →</p></div>
        <p>
          By clicking try now you create an account and agree to our Terms and
          Conditions and privacy policy
        </p>
      </section>
    </main>
  </body>
</html>
